<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf8'>
    <title>YouTube-DL service</title>
    <meta name='viewport' content='width=content-width, initial-scale=1'>
    <link rel='stylesheet' href='/style.css'>
    <script src='/app.js'></script>
  </head>
  <body>
    <h1>YouTube Video Info</h1>
    <p>
      This service makes use of
      <a href='//github.com/rg3/youtube-dl'>youtube-dl</a> and
      <a href='//github.com/skt-t1-byungi/ytdl-run'>ytdl-run</a> on NodeJS to
      obtain detailed video information from YouTube as JSON.
    </p>

    <h2>Example</h2>
    <p>
      This simple example outputs the JSON result in the field below. Enter a
      YouTube video ID in the input.
    </p>
    <form method='GET' action='/'>
      <input name='id' type='text' placeholder='Youtube ID' required
                  autocapitalize='false' spellcheck='false' autofocus
                  value='YE7VzlLtp-4' />
      <button type='submit'>Get JSON</button>
    </form>
    <textarea editable='false' spellcheck='false'
              placeholder='result will be shown here'></textarea>

    <h2>Usage</h2>
    <p>
      The service is available here. Set your request's content-type to
      'application/json', and GET `/xxx`, where xxx is the video ID you want.
    </p>

    <h2>Speed</h2>
    <p>
      No optimisation is performed, and the service is pretty slow. It's
      <strong>recommended</strong> that you cache the responses indefinitely.
    </p>

    <h2>Copyright</h2>
    <p>
      This service is © 2018 <a href='//bjjbuckley.com'>bjjb</a>, licenced
      under the MIT license. Source is available on
      <a href='//bitbucket.org/bjjb/ytdl'>BitBucket.</a>.
    </p>
  </body>
</html>
